<!DOCTYPE html>
<html lang="en" ng-app="wileyApp">
<head>
    <meta charset="UTF-8">
    <title>Wiley</title>
    <link href="css/css.css" rel="stylesheet"/>
</head>
<body>

<todo-list></todo-list>

<script src="node_modules/angular/angular.min.js"></script>
<script src="bundle/js/app.min.js"></script>

</body>
</html>